##
## Spring Boot configuration # change this "dev"  by "prod" and activate dbase at lockal PC
spring.profiles.active=prod
spring.main.show_banner=true
# BoneCP fails to start multiple copies with JMX
spring.jmx.enabled = false

liquibase.enabled=true

# H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2

# Datasource

spring.datasource.url=jdbc:h2:file:~/tst

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver